<html>
  <head>
    <meta charset="utf-8">
    <link href="samba-landscape.css" rel="stylesheet">
    <title>Example playlist</title>
    <meta name="description" content="Example playlist">
  </head>

  <body>
    <article id="playlist">
      <div id="title-section">
        <h2 id="playlist-title">Some playlist title</h2>
        <div id="tags">
          <span class="tag">prom</span>
          <span class="tag">3 hrs music</span>
        </div>
      </div>

      <section id="playlist-section">
        <table class="numbered-table">
          <thead>
            <tr>
              <th>№</th>
              <th>Track title</th>
              <th>Dance</th>
              <th>Tempo</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
          </tbody>
        </table>
      </section>
    </article>
  </body>
</html>
